VITE_SUPABASE_PROJECT_ID="hskacoxnsimnmdhwglcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhza2Fjb3huc2ltbm1kaHdnbGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDU4NDIsImV4cCI6MjA4NDk4MTg0Mn0.MHvlgzM2el1ipdEOq6fWUJxcEWzSEv5u3dxS-gvFdYk"
VITE_SUPABASE_URL="https://hskacoxnsimnmdhwglcp.supabase.co"
